{
  "name": "hello-ipfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server",
    "watch": "watchify ./src/index.js -o ./public/bundle.js",
    "build": "browserify ./src/index.js -o ./public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cryptid/cryptid-js": "^1.0.1",
    "ipfs": "^0.53.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "http-server": "^0.12.3",
    "watchify": "^3.11.1"
  }
}
